source/addins/SidebarAddin/Views/ToolbarView.xaml

<!--
  Copyright Xeno Innovations, Inc. 2019
  * Date:    2019-4-6
  * Author:  Damian Suess
  * File:    ToolbarView.xaml
  * Description:
  *
-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Xeno.ToolsHub.SidebarAddin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Xeno.ToolsHub.SidebarAddin.Views.ToolbarView"
        Width="116.432"
        Height="452"
        AllowsTransparency="True"
        Opacity="{Binding Transparency}"
        WindowStyle="None"
        mc:Ignorable="d">
  <!--<Window.Resources>
    <Storyboard x:Key="FlyInStoryboard">
      <DoubleAnimation From="{Binding Location.FromLeft}"
                       To="{Binding Location.ToLeft}"
                       Storyboard.TargetProperty="(Window.Left)"
                       Duration="0:0:1" />
      <DoubleAnimation From="{Binding Location.FromTop}"
                       To="{Binding Location.ToTop}"
                       Storyboard.TargetProperty="(Window.Top)"
                       Duration="0:0:1" />
    </Storyboard>
    <Storyboard x:Key="FadeInFadeOutStoryboard">
      <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                       From="0.0"
                       To="1.0"
                       AutoReverse="True"
                       AccelerationRatio="0.4"
                       DecelerationRatio="0.6"
                       Duration="0:0:3" />
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard Storyboard="{StaticResource FlyInStoryboard}" />
      <BeginStoryboard Storyboard="{StaticResource FadeInFadeOutStoryboard}" />
    </EventTrigger>
  </Window.Triggers>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="IconColumn" Width="13*" />
      <ColumnDefinition x:Name="TextColumn" Width="41*" />
    </Grid.ColumnDefinitions>
    -->
    <StackPanel HorizontalAlignment="Center">

      <!--  Grid.ColumnSpan="2" Margin="10,10,0,0"  -->
      <Button Grid.Row="0"
              Width="75"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Command="{Binding CmdClickTest}"
              Content="VM Button" />

      <StackPanel x:Name="StackDynamic" Grid.Row="1" />

      <!--  Grid.ColumnSpan="2" Margin="10,389,0,0"  -->
      <Button Grid.Row="2"
              Width="75"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Command="{Binding CmdAddItem}"
              Content="Add Item" />
    </StackPanel>
  </Grid>
</Window>
